<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dev Tools - Holaplex</title>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				background: linear-gradient(270deg, rgb(19, 40, 120) 0%, rgb(0, 10, 44) 100%);
				font-family: "Inter", sans-serif;
			}
			.page-wrapper {
				min-height: 50vh;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-direction: column;
				padding: 25px 20px;
				max-width: 640px;
				width: 90%;
				box-sizing: border-box;
				margin: 50px auto;
				background: linear-gradient(253.09deg, rgba(255, 255, 255, 1) -7.53%, rgba(255, 255, 255, 1) 97.04%);
				backdrop-filter: blur(50px);
				border-radius: 15px;
			}
			.hbspt-form {
				width: 100%;
			}
		</style>

		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-PZJC5WH");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<div class="page-wrapper">
			<picture style="filter: invert(1)">
				<source srcset="/img/holaplex-logo-white-15-129.webp 1x, /img/holaplex-logo-white-15-258.webp 2x" type="image/webp" media="(max-width:959px)" />
				<source srcset="/img/holaplex-logo-white-15-129.png 1x, /img/holaplex-logo-white-15-258.png 2x" media="(max-width:959px)" />
				<source srcset="/img/holaplex-logo-white-15-146.webp 1x, /img/holaplex-logo-white-15-292.webp 2x" type="image/webp" media="(min-width:960px)" />
				<source srcset="/img/holaplex-logo-white-15-146.png 1x, /img/holaplex-logo-white-15-292.png 2x" media="(min-width:960px)" />
				<img src="/img/holaplex-logo-white-15-292.png" class="un1 i7" />
			</picture>
			<h3>Start building with the Holaplex NFT API</h3>
			<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
			<script>
				hbspt.forms.create({
					region: "na1",
					portalId: "20992751",
					formId: "3ecc1902-57cb-40fc-a692-3cf8426033d4",
				});
			</script>
		</div>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZJC5WH" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
